# Library

./: Keystore  build.gradle  gradle.properties  keystore doc.rtf  private_key.pepk
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_button_shape.xml  button_shape.xml  ic_add.xml  ic_add_a_photo.xml  ic_add_white.xml  ic_barcode.xml  ic_camera.xml  ic_category.xml  ic_delete_accent.xml  ic_delete_all.xml  ic_developer_mode_dark.xml  ic_edit.xml  ic_edit_accent.xml  ic_image.xml  ic_remove.xml  ic_rotate.xml  ic_sort.xml  ic_view_list.xml  ic_view_module.xml  scrollview_shape_summary.xml  search_input_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: dialogs_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_book.xml  activity_best_sellers.xml  activity_book_detail.xml  activity_edit_category.xml  activity_filter.xml  activity_main.xml  activity_recommended.xml  activity_search_online.xml  activity_settings.xml  add_category_dialog.xml  app_bar_main.xml  category_recycler_view_individual.xml  content_main.xml  dialog_image_options.xml  dialog_text_input.xml  dialog_warning.xml  dialog_warning_red.xml  fragment_agregar.xml  fragment_editar.xml  fragment_gallery.xml  fragment_main.xml  fragment_tools.xml  fragment_ver.xml  fragment_ver_completo.xml  image_options_dialog.xml  individual_book_recycler_view.xml  libro_item.xml  list_view_recycler_view.xml  module_view_recycler_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_book_activity_menu.xml  book_detail_menu.xml  edit_category_menu.xml  filter_activity_menu.xml  main.xml  menu_main_activity.xml  settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_account_activity.xml  pref_main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
