apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "aar92_22.library"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.browser:browser:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.gms:play-services-awareness:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'

    implementation 'androidx.room:room-runtime:2.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.0-rc03'
    implementation 'androidx.navigation:navigation-ui:2.2.0-rc03'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    implementation 'androidx.preference:preference:1.1.0'


}


apply plugin: 'com.google.gms.google-services'
