<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar"
            android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:title="@string/add_book_title"
                    app:titleMarginStart="20dp"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>


        </com.google.android.material.appbar.AppBarLayout>



        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id"/>

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">


                     <EditText
                         android:id="@+id/title_input"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/top_margin"
                         android:layout_marginStart="@dimen/left_right_margin"
                         android:layout_marginEnd="@dimen/left_right_margin"
                         android:hint="@string/title_tag"
                         android:textSize="@dimen/text_size"
                         android:inputType="text"/>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/left_right_margin"
                         android:layout_marginEnd="@dimen/left_right_margin"
                         android:weightSum="10"
                         android:orientation="horizontal">

                             <EditText
                                 android:id="@+id/last_name_input"
                                 android:layout_weight="5"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginEnd="@dimen/left_right_margin"
                                 android:hint="@string/last_name_tag"
                                 android:textSize="@dimen/text_size" />

                             <EditText
                                 android:id="@+id/first_name_input"
                                 android:layout_weight="4"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginEnd="@dimen/left_right_margin"
                                 android:hint="@string/first_name_tag"
                                 android:textSize="@dimen/text_size" />

                             <ImageView
                                 android:id="@+id/add_author"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:layout_gravity="center"
                                 android:src="@drawable/ic_add"
                                 android:onClick="clickAddAuthor"/>

                     </LinearLayout>


                     <LinearLayout
                         android:id="@+id/author_layout2"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/left_right_margin"
                         android:layout_marginEnd="@dimen/left_right_margin"
                         android:weightSum="10"
                         android:orientation="horizontal"
                         android:visibility="gone">

                             <EditText
                                 android:id="@+id/last_name_input2"
                                 android:layout_weight="5"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginEnd="@dimen/left_right_margin"
                                 android:hint="@string/last_name_tag"
                                 android:textSize="@dimen/text_size" />

                             <EditText
                                 android:id="@+id/first_name_input2"
                                 android:layout_weight="4"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginEnd="@dimen/left_right_margin"
                                 android:hint="@string/first_name_tag"
                                 android:textSize="@dimen/text_size" />

                             <ImageView
                                 android:id="@+id/remove_author2"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:layout_gravity="center"
                                 android:src="@drawable/ic_remove"
                                 android:onClick="clickRemoveAuthor2"/>

                     </LinearLayout>



                     <LinearLayout
                         android:id="@+id/author_layout3"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/left_right_margin"
                         android:layout_marginEnd="@dimen/left_right_margin"
                         android:weightSum="10"
                         android:orientation="horizontal"
                         android:visibility="gone">

                             <EditText
                                 android:id="@+id/last_name_input3"
                                 android:layout_weight="5"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginEnd="@dimen/left_right_margin"
                                 android:hint="@string/last_name_tag"
                                 android:textSize="@dimen/text_size" />

                             <EditText
                                 android:id="@+id/first_name_input3"
                                 android:layout_weight="4"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginEnd="@dimen/left_right_margin"
                                 android:hint="@string/first_name_tag"
                                 android:textSize="@dimen/text_size" />

                             <ImageView
                                 android:id="@+id/remove_author3"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:layout_gravity="center"
                                 android:src="@drawable/ic_remove"
                                 android:onClick="clickRemoveAuthor3"/>

                     </LinearLayout>




                     <EditText
                         android:id="@+id/publisher_input"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/top_margin"
                         android:layout_marginStart="@dimen/left_right_margin"
                         android:layout_marginEnd="@dimen/left_right_margin"
                         android:hint="@string/publisher_tag"
                         android:textSize="@dimen/text_size" />

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/top_margin"
                         android:layout_marginEnd="@dimen/left_right_margin"
                         android:weightSum="10"
                         android:orientation="horizontal">

                             <TextView
                                 android:id="@+id/published_date_tv"
                                 android:layout_weight="6"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginEnd="@dimen/left_right_margin"
                                 android:text="@string/published_date_tag"
                                 style="@style/detail_tag_display"/>

                             <EditText
                                 android:id="@+id/published_date_input"
                                 android:layout_weight="4"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:hint="@string/published_date_format_hint"
                                 android:textSize="@dimen/text_size"
                                 android:inputType="date" />


                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/top_margin"
                         android:layout_marginEnd="@dimen/left_right_margin"
                         android:weightSum="10"
                         android:orientation="horizontal">

                             <TextView
                                 android:id="@+id/number_pages_tv"
                                 android:layout_weight="6"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginEnd="@dimen/left_right_margin"
                                 android:text="@string/number_page_tag"
                                 style="@style/detail_tag_display"/>

                             <EditText
                                 android:id="@+id/number_pages_input"
                                 android:layout_weight="4"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:textSize="@dimen/text_size"
                                 android:inputType="numberDecimal"/>


                     </LinearLayout>


                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/top_margin"
                         android:layout_marginEnd="@dimen/left_right_margin"
                         android:weightSum="10"
                         android:orientation="horizontal">

                             <TextView
                                 android:id="@+id/series_tv"
                                 android:layout_weight="2"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginEnd="@dimen/left_right_margin"
                                 android:text="@string/series_tag"
                                 style="@style/detail_tag_display" />

                             <EditText
                                 android:id="@+id/series_input"
                                 android:layout_weight="5"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginEnd="@dimen/left_right_margin"
                                 android:textSize="@dimen/text_size" />

                             <TextView
                                 android:id="@+id/volume_tv"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:text="@string/volume_tag"
                                 style="@style/detail_tag_display"/>

                             <EditText
                                 android:id="@+id/volume_input"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="2"
                                 android:inputType="numberDecimal"/>


                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/top_margin"
                         android:layout_marginEnd="@dimen/left_right_margin"
                         android:weightSum="10"
                         android:orientation="horizontal">

                             <TextView
                                 android:id="@+id/category_tv"
                                 android:layout_weight="4"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_marginEnd="@dimen/left_right_margin"
                                 android:layout_marginBottom="@dimen/left_right_margin"
                                 android:text="@string/category_tag"
                                 style="@style/detail_tag_display"/>

                             <Spinner
                                 android:id="@+id/category_spinner"
                                 android:layout_weight="6"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:textSize="@dimen/text_size" />


                     </LinearLayout>


                     <TextView
                         android:id="@+id/summary_tv"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/top_margin"
                         android:text="@string/summary_tag"
                         style="@style/detail_tag_display"/>



                     <androidx.core.widget.NestedScrollView
                         android:layout_width="match_parent"
                         android:layout_height="200dp"
                         android:layout_marginTop="@dimen/top_margin"
                         android:layout_marginStart="@dimen/left_right_margin"
                         android:layout_marginEnd="@dimen/left_right_margin"
                         android:background="@drawable/scrollview_shape_summary">



                             <EditText
                                 android:id="@+id/summary_input"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_margin="@dimen/left_right_margin"
                                 android:background="@color/transparent"
                                 android:hint="@string/summary_hint"
                                 android:overScrollMode="always"
                                 android:scrollbarStyle="insideInset"
                                 android:scrollbars="vertical"
                                 android:inputType="textMultiLine"/>


                     </androidx.core.widget.NestedScrollView>


                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="@dimen/top_margin"
                         android:layout_marginStart="@dimen/left_right_margin"
                         android:layout_marginLeft="@dimen/left_right_margin"
                         android:layout_marginEnd="@dimen/left_right_margin"
                         android:layout_marginRight="@dimen/left_right_margin"
                         android:weightSum="10"
                         android:orientation="horizontal">

                             <LinearLayout
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="7"
                                 android:layout_gravity="center"
                                 android:gravity="center">

                                     <ImageView
                                         android:id="@+id/book_cover_input"
                                         android:layout_width="@dimen/image_width"
                                         android:layout_height="@dimen/image_height"
                                         android:layout_gravity="center"
                                         android:layout_margin="@dimen/left_right_margin"
                                         android:adjustViewBounds="true"
                                         android:src="@drawable/ic_add_book"/>


                             </LinearLayout>

                             <LinearLayout
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="3"
                                 android:layout_gravity="center"
                                 android:orientation="vertical"
                                 android:gravity="center">

                                     <Button
                                         android:id="@+id/take_photo"
                                         android:layout_width="@dimen/camera_button_size"
                                         android:layout_height="@dimen/camera_button_size"
                                         android:layout_gravity="center"
                                         android:background="@drawable/ic_add_a_photo"
                                         android:onClick="clickTakePhoto"
                                         style="@style/Widget.AppCompat.Button.Borderless"/>

                                     <Button
                                         android:id="@+id/rotate_image"
                                         android:layout_width="@dimen/camera_button_size"
                                         android:layout_height="@dimen/camera_button_size"
                                         android:layout_marginTop="30dp"
                                         android:layout_gravity="center"
                                         android:background="@drawable/ic_rotate"
                                         android:onClick="clickRotateImage"
                                         android:visibility="gone"
                                         style="@style/Widget.AppCompat.Button.Borderless"/>




                             </LinearLayout>


                     </LinearLayout>






             </LinearLayout>



     </ScrollView>







</LinearLayout>



