<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aver"
    tools:context="aar92_22.library.Fragments.Ver"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/verTodo">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/libros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical" />

        </RelativeLayout>


</FrameLayout>
