<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:id="@+id/layout_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/list_view_recycler_view"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/layout_module_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/module_view_recycler_view"/>

    </FrameLayout>



</FrameLayout>

